SLIP NO.17
Q1.
<?php
    $a=array("Sagar"=>"31","Vicky"=>"41","Leena"=>"39","Ramesh"=>"40");

    
        
        echo "original array is :<br> ";
        print_r($a);
        echo "<br>ascending order sort by value<br>";
        asort($a);
        print_r($a);
        echo "<br>ascending order sort by Key<br>";
        ksort($a);
        print_r($a);

      echo "<br>descending order sorting by Value<br>";
        arsort($a);
        print_r($a);
  
      echo "<br>descending order sorting by key<br>";
        krsort($a);
        print_r($a);
   
    
?>

fds
a]
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
iris=pd.read_csv("\home")
plt.scatter(x=iris['petallengthCm'],y=iris['PetalWidthCm'],color='r',marker='*',linewidth=10)
plt.Xlabel("petallength")
plt.ylabel("petal width")
plt.title("petal length vs petal width")
plt.grid(b=True,color='silver',which='minot',alpha=0.8,|s='_',|w=1)
plt.show()

b]
import pandas as pd
df=pd.DataFrame(columns=['name','age','salary','department'])
df.loc[0]=['suresh',19,15000,'pune,]
df.loc[9]=['pawan',24,80000,'nashik']
print(df)
